absl-py==0.13.0
altair==4.2.0
altgraph==0.17.2
amazon-transcribe==0.5.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
awscrt==0.12.5
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
base58==2.1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==21.9b0
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.3
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
comtypes==1.1.10
constantly==15.1.0
cx-Freeze==6.9
cx-Logging==3.0
cycler==0.10.0
debugpy @ file:///D:/bld/debugpy_1636043436560/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1631346842025/work
defusedxml==0.7.1
docopt==0.6.2
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1605121927639/work/dist/entrypoints-0.3-py2.py3-none-any.whl
ffmpeg-python==0.2.0
Flask==2.0.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.26
google-api-core==2.4.0
google-auth==2.5.0
google-cloud-speech==2.12.0
googleapis-common-protos==1.54.0
grip==4.5.2
grpcio==1.43.0
grpcio-status==1.43.0
hyperlink==21.0.0
ibm-cloud-sdk-core==3.14.0
ibm-watson==5.3.1
idna==3.3
imageio==2.10.5
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.0
imutils==0.5.4
incremental==21.3.0
ipykernel @ file:///D:/bld/ipykernel_1638555715117/work/dist/ipykernel-6.6.0-py3-none-any.whl
ipython @ file:///D:/bld/ipython_1638470606441/work
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi @ file:///D:/bld/jedi_1637175252639/work
Jinja2==3.0.3
joblib==1.0.1
Js2Py==0.71
jsonschema==4.4.0
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1637611911738/work
jupyter-core @ file:///D:/bld/jupyter_core_1636814453100/work
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
libcst==0.4.1
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1631080358261/work
mediapipe==0.8.7.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.26
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1638419302549/work
notebook==6.4.8
numba==0.55.0
numpy @ file:///D:/bld/numpy_1629092210914/work
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
packaging==21.3
pandas @ file:///D:/bld/pandas_1629113945808/work
pandocfilters==1.5.0
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1638334955874/work
path-and-address==2.0.1
pathspec==0.9.0
pefile==2021.9.3
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow==8.4.0
pipwin==0.5.1
platformdirs==2.4.0
proglog==0.1.9
prometheus-client==0.13.1
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1639065841292/work
proto-plus==1.19.9
protobuf==3.19.4
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Prasanjit/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
pydeck==0.7.1
pydub==0.25.1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1629119114968/work
pygrabber==0.1
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.4
pyjsparser==2.7.1
PyJWT==2.3.0
PyMF==0.1.9
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-vlc==3.0.12118
pyttsx==1.1
pyttsx3==2.90
pytube==11.0.1
pytweening==1.0.4
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
pytz-deprecation-shim==0.1.0.post0
pyusb==1.2.1
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==2.0.1
PyYAML==6.0
pyzmq @ file:///D:/bld/pyzmq_1635877415276/work
regex==2021.10.8
requests==2.26.0
rsa==4.8
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
smmap==5.0.0
sounddevice==0.4.3
SoundFile==0.10.3.post1
soupsieve==2.3.1
SpeechRecognition==3.8.1
streamlit==1.5.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.2
tornado @ file:///D:/bld/tornado_1635819745510/work
tqdm==4.62.3
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1635260543454/work
ttkthemes==3.2.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
validators==0.18.2
vidstream==0.0.14
watchdog==2.1.6
Wave==0.0.2
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client==1.1.0
websockets==10.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
WMI==1.5.1
youtube-search==2.1.0
zipp==3.7.0
zope.interface==5.4.0
